@import "/src/theme/assets/mixins";

#about {
  .about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
  }

  .about__me {
    display: grid;
    place-items: center;
    justify-self: end;
    max-width: 28rem;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, $color-primary, transparent);
  }

  .blurhash {
    display: block !important;
    width: 100% !important;
    height: 100% !important;
  }

  .blurhash canvas {
    display: block;
    position: unset !important;
    border-radius: 2rem;
  }

  .about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    width: 100%;
    transform: rotate(10deg);
    transition: $transition;

    &:hover {
      transform: rotate(0);
    }
  }

  .about__me h2 {
    margin-bottom: $md-spacing;
  }

  .about__content p {
    margin: $md-spacing 0 2.6rem;
    color: $color-light;
  }

  .about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .about__card {
    background: $color-bg-variant;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: $md-spacing;
    text-align: center;
    transition: $transition;

    h5 {
      font-size: 0.95rem;
    }

    small {
      font-size: 0.7rem;
      color: $color-light;
    }

    &:hover {
      cursor: default;
      background: transparent;
      border-color: $color-primary-variant;
    }
  }

  .about__icon {
    color: $color-primary;
    font-size: 1.4rem;
    margin-bottom: $sm-spacing;
  }

  .about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  @media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .about__me {
      width: 50%;
      margin: $md-spacing auto $xl-spacing;
    }

    .about__content p {
      margin: $sm-spacing 0 1.5rem;
    }
  }

  @media screen and (max-width: 600px) {
    .about__me {
      width: 95%;
      max-width: 22rem;
      margin: 0 auto $lg-spacing;
    }

    .about__content {
      text-align: center;
    }

    .about__cards {
      grid-template-columns: 1fr 1fr;
      gap: $sm-spacing;
    }

    .about__content p {
      margin: 1.5rem 0;
    }
  }

  @media screen and (max-width: 320px) {
    .about__cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  }
}
